from pygame import *
window = display.set_mode((600, 500))
display.set_caption("ping_pong")
clock = time.Clock()
window.fill((100,25,100))
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, player_size):
        super().__init__()
        self.image = transform.scale(image.load(player_image), player_size)
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y 
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < 420:
            self.rect.y += self.speed
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < 420:
            self.rect.y += self.speed
            
ball = GameSprite("ball.png", 200, 200, 5, (50, 50))
racket1 = Player('racket.png', 30, 200, 4, (50, 150))
racket2 = Player('racket.png', 520, 200, 4, (50, 150))
font.init()
font = font.Font(None, 35)
lose1 = font.render('PLAYER 1 Проиграл!', True, (180, 0, 0))
lose2 = font.render('PLAYER 2 Проиграл!', True, (180, 0, 0))
run=True 
speed_x = 3 
speed_y = 3
finish = False
while run:
    for e in event.get():
        if e.type == QUIT:
            run = False
    if finish != True:
        window.fill((100,25,100))
        racket1.update_l()
        racket2.update_r()
        ball.rect.x += speed_x
        ball.rect.y += speed_y
        if ball.rect.y > 450 or ball.rect.y < 0:
                speed_y *= -1
        if sprite.collide_rect(racket1, ball) or sprite.collide_rect(racket2, ball):
                speed_x *= -1
        ball.reset()
        racket1.reset()
        racket2.reset()
    display.update()
    clock.tick(60)
